{
  "name": "app-shell",
  "version": "1.0.2",
  "description": "",
  "keywords": [
    "piral"
  ],
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "importmap": {
    "imports": {
      "@shoelace-style/shoelace": "@shoelace-style/shoelace"
    },
    "inherit": [
      "piral-core"
    ]
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.0.0",
    "piral-core": "^0.15.4",
    "piral-dashboard": "^0.15.4",
    "piral-notifications": "^0.15.4",
    "react": "^17",
    "react-dom": "^17",
    "react-router": "^5",
    "react-router-dom": "^5",
    "uint8arrays": "^3.1.0",
    "zustand": "^4.1.4"
  },
  "scripts": {
    "start": "piral debug",
    "build": "piral build",
    "prepare": "yarn build"
  },
  "app": "./src/index.html",
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/react-router": "^5",
    "@types/react-router-dom": "^5",
    "piral-cli": "^0.15.4",
    "piral-cli-webpack": "^0.15.2",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "typescript": "latest"
  },
  "main": "./dist/index.js"
}
